server {
    listen 15001; # 为了安全，避免使用默认的80端口
    server_name localhost;

    # 核心配置：文件服务器
    location / {
        root /opt/workspace;   # 指定文件存放的根目录
        autoindex on;              # 开启目录浏览功能！
        autoindex_exact_size off;  # 文件大小显示为易读的 KB/MB/GB
        autoindex_localtime on;    # 文件时间显示为服务器本地时间
        charset utf-8,gbk;         # 避免中文文件名乱码
          # 新增内容：开启 Basic Auth
        auth_basic "Restricted Area"; # 弹窗的提示信息
        auth_basic_user_file /etc/nginx/.htpasswd; # 指向刚刚创建的密码文件
      
       # Fancyindex
      	fancyindex on;
    	fancyindex_localtime on;
	    fancyindex_exact_size off;
    	fancyindex_header "/.nginxy/header.html";
	    fancyindex_footer "/.nginxy/footer.html";
    	fancyindex_name_length 255;
	    fancyindex_time_format "%d-%b-%Y %H:%M";
	
    	try_files $uri.html $uri $uri/ =404;
}
}
