<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Files Directory Listing">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#282523">
    <link rel="shortcut icon" href="/.nginxy/img/favicon.png">
    <link rel="stylesheet" href="/.nginxy/css/style.css">

    <title>File Server</title>

    <!-- JavaScript moderno sin jQuery -->
    <script src="/.nginxy/js/config.js"></script>
</head>
<body>
    <h1>
